<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\cecil\Mono.Cecil.csproj">
      <Project>{d68133bd-1e63-496e-9ede-4fbdbf77b486}</Project>
      <Name>Mono.Cecil</Name>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\cecil\rocks\Mono.Cecil.Rocks.csproj">
      <Project>{fbc6dd59-d09d-499c-b03c-99c1c78ff2ac}</Project>
      <Name>Mono.Cecil.Rocks</Name>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\cecil\symbols\mdb\Mono.Cecil.Mdb.csproj">
      <Project>{8559dd7f-a16f-46d0-a05a-9139faeba8fd}</Project>
      <Name>Mono.Cecil.Mdb</Name>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\cecil\symbols\pdb\Mono.Cecil.Pdb.csproj">
      <Project>{63e6915c-7ea4-4d76-ab28-0d7191eea626}</Project>
      <Name>Mono.Cecil.Pdb</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
